<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz 1</title>
</head>
<!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">">
  <style>
    header {
    background-color:#FFA07A;
    opacity:0.9;
    text-align: center;
    color: #ff6288;
    font-family: garamond;
    letter-spacing: 8px;
    font-size:160;
    margin-bottom:25px;
     }
     body {
     font-family:monospace;
      background-image:url(https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
      color:#880021;1
    }
    .container {
      margin-top: 50px; 
    }
    .table {
      width: 85%; 
      margin: 0 auto; 
      background-color:#FA8072; 
      border-collapse: collapse; 
    }
    .table th,
    .table td {
      border: 1px solid ; 
      padding: 10px; 
      text-align: center; 
    }
    .table th {
      background-color: #fffdfe;     
    }
  </style>
<body>
    <div class="container">
        <header><center><h1>Movie Review</h1></center></header>
        <table class="table text-center">
       <thead>
        <tr>
          <th></th>
          <th>Synopsis</th>
          <th>Casts and Directors</th>
          <th>Movie Review</th>
          <th>Stars</th>
        </tr>
      </thead>
       <tbody>
        <tr>
          <td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQVISWRRnthAAYSh55ArjXu1XoS9PYPKinHREKhicSncQLF0Xck" alt="m1" class="img-fluid rounded" width="250px"></td>
          <td>A master thief is wooed by his ex-girlfriend and the FBI to pull off an impossible heist with his international crew on a 777 passenger flight from London to Zurich.</td> 
          <td>Cast:<br><br>Kevin Hart<br><br>Director:<br><br>Gary Grey<br><br>
          <td><br><br>This was one of the most enjoyable Netflix movies we’ve watched in a while! Not once did I get tempted to drift off into online shopping world. A great bunch of fairly new actors and actresses, as well as some seasoned favorites. Kevin Hart is spot on (though I like him in his bumbling roles a little better). </td>
        </tr>
        <tr>
            <tr>
          <td><img src="https://play-lh.googleusercontent.com/CBiCTfC9VTR6ZsdXuRUWhy3_IjvWXhXONm-Qqba2_WKz2g8l462ki65cM_Q0aBtLFvuvTcCJavDuFCuqRJ8" alt="m1" class="img-fluid rounded" width="250px"></td>
          <td>Since giving up his life as a government assassin, Robert McCall finds solace in serving justice on behalf of the oppressed. Now living in Southern Italy, he soon discovers his new friends are under the control of local crime bosses. As events turn deadly, McCall becomes their protector by taking on the mafia.</td>
          <td>Cast:<br><br>Denzel Washington<br><br>Director:<br><br>Antoine Fuqua<br><br>
          <td><br><br>"Equalizer 3" is an absolute thrill ride that reaffirms Denzel Washington's status as a cinematic legend.</td>
        </tr>
        <tr>
              <tr>
           <td><img src="https://s3.amazonaws.com/static.rogerebert.com/uploads/movie/movie_poster/top-gun-maverick-2022/large_top-gun-maverick-movie-poster-2022.jpeg" alt="m1" class="img-fluid rounded" width="250px"></td>
          <td>The Top Gun Naval Fighter Weapons School is where the best of the best train to refine their elite flying skills. When hotshot fighter pilot Maverick (Tom Cruise) is sent to the school, his reckless attitude and cocky demeanor put him at odds with the other pilots, especially the cool and collected Iceman (Val Kilmer). But Maverick isn't only competing to be the top fighter pilot, he's also fighting for the attention of his beautiful flight instructor, Charlotte Blackwood (Kelly McGillis).</td>
          <td>Cast:<br><br>Tom Cruise<br><br>Director<br><br>Joseph Kosinski<br><br>
          <td><br><br>Better than expected!</td>
        </tr>
        <tr>
        </tbody>
     </table>
    </div>


</body>
</html>



	

